bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g utf8 on
set -g status-utf8 on

set-window-option -g mode-keys vi
